<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    
    .loading{
        width: 100%;
        height: 100%;
        position: fixed;
        top:0;
        left: 0;
        z-index: 100;
        background: #fff;
    }
    .loading,.pic{
        width: 50px;
        height: 50px;
        background:  ;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
    }
    .loading .pic i{
        display: block;
        float: left;
        width: 6px;
        height: 50px;
        background: #399;
        margin: 0 2px;
        animation: load 1.2s infinite;
    }
    .loading .pic i:nth-child(1){animation-delay: 0.1s;}
    .loading .pic i:nth-child(2){animation-delay: 0.2s;}
    .loading .pic i:nth-child(3){animation-delay: 0.3s;}
    .loading .pic i:nth-child(4){animation-delay: 0.4s;}
    .loading .pic i:nth-child(5){animation-delay: 0.5s;}
    @keyframes load{
        0%,40%,100%{
            transform:scaleY(0.4);
        }
        20%{
            transform:scaleY(1);
        }
    }
</style>
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<body>
    <div class="loading">
        <div class="pic">
             <i></i>
             <i></i>
             <i></i>
             <i></i>
             <i></i>
        </div>
    </div>
</body>
<script>
    document.onreadystatechange=function(){
        // if(document.readyState == "complete"){
        //     $(".loading").fadeOut();
        // }
    }
</script>
</html>
